<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Privacy Policy</h1>
    <p>This privacy policy applies to the TipTop iOS app.</p>

    <h3>Personal Information We Collect</h3>
    <p>
      We do not collect any personally identifiable information.
    </p>

    <h3>Information You Provide</h3>
    <p>
        When you send us an email, your email address will be obtained for the pupose of responding to your message.
      <!-- Your email address will be obtained when you send us an email. This email
      address is only used to respond to your message. -->
    </p>

    <h3>Consent</h3>
    <p>
      By accessing our website or applications, you consent to our privacy
      policy. If you do not agree with the terms of this privacy policy, please
      do not access our website or applications.
    </p>

    <h3>Contact</h3>
    <p>
      If you have any questions or comments about the Privacy Policy, please
      contact us at privacy@bigshapes.io
    </p>

    <h3>Privacy Policy Changes</h3>
    <p>
      We reserve the right to make changes to this privacy policy at any time. We will
      alert you about any changes by updating the “Last updated” date of this
      Privacy Policy.
    </p>

    <p>Last Updated: July 26, 2021</p>
  </body>
</html>
